[DBVer]
Title=
BuildVer=
BuildDate=
SetupFileArg=
SetupFile=
TargetFile=
UpdateDir=
MD5=

[DBConnector]
Title=DBConnector
BuildVer=16.11.9327.60906
BuildDate=2025.07.14. 16:57:10
TargetFile=aDBConnector.exe
SetupFile=DBConnector_Setup.exe
SetupFileArg=/silent /tasks=webupdate
UpdateDir=.\Update
Required=False
MD5=1FEEADD96C07AF2081BEE14C36781F8F
Action=ExecSetup

[WebUpdate]
Title=Internetes frissítés
BuildVer=16.6.8851.35869
BuildDate=2024.03.26. 09:58:20
TargetFile=WebUpdate.exe
SetupFile=WebUpdate.exe
SetupFileArg=
UpdateDir=.\Update
Required=False
MD5=C2C0EAAEBB5783D2FB534828D9532546
Action=FileCopyAndExit

